# market-place-orderprocessor

./: Dockerfile  README.md  conf.dockerfile  config.yaml  deploy.yaml  pom.xml  skaffold.yaml
src/main/java/com/market/orderprocessor/: MarketPlaceOrderprocessorApplication.java
src/main/java/com/market/orderprocessor/amqp/consumers/: ProcessOrderConsumer.java
src/main/java/com/market/orderprocessor/amqp/services/: AmqpService.java
src/main/java/com/market/orderprocessor/amqp/services/impl/: AmqpServiceImpl.java
src/main/java/com/market/orderprocessor/config/: AmqpConfig.java
src/main/java/com/market/orderprocessor/models/: ProductLock.java
src/main/java/com/market/orderprocessor/processors/: ProductOrderProcessor.java
src/main/resources/: application-deploy.properties  application.properties  bootstrap.properties  bootstrap.yml  log4j2-spring.xml
src/test/java/com/market/orderprocessor/: MarketPlaceOrderprocessorApplicationTests.java  TestDataBuilder.java
src/test/java/com/market/orderprocessor/amqp/consumers/: ProcessOrderConsumerTest.java
src/test/java/com/market/orderprocessor/amqp/services/impl/: AmqpServiceImplTest.java
