server.port=8082

spring.rabbitmq.host=rabbitmq
amqp.process.order.queue.name=mppu.process.order
amqp.order.processed.queue.name=mppu.order.processed
amqp.order.processed.queue.name.ex=mppu.order.processed.ex