#spring begin
server.port=8082
#spring end

#rabbitmq begin
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.stateless=true

amqp.mpop.order.processed.queue=mpop.order.processed
amqp.mpop.order.processed.ex=mpop.order.processed.ex
amqp.mpop.order.processed.dlq=mpop.order.processed.dlq
amqp.mpop.order.processed.dlx=mpop.order.processed.dlx
amqp.mpop.order.processed.routing.key=ORDER_PROCESSED

amqp.mppu.process.order.queue=mppu.process.order
#rabbitmq end